version: "3"
services:
  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_PASSWORD: gamesapi
      POSTGRES_USER: gamesapi
      POSTGRES_DB: gamesapi
    ports:
      - "5432:5432"
  web:
    image: nayannanara/games_api:v1
    depends_on:
      - db
    build:
      context: ./
      dockerfile: Dockerfile
    ports: 
      - 8080:8080
    environment:
      DB_DATABASE: gamesapi
      DB_USERNAME: gamesapi
      DB_PASSWORD: gamesapi
      DB_HOST: postgre

networks:
  web_net:
    driver: bridge
