apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF5TVRreApOakExTURSYUZ3MDBOREF5TVRreE5qQTFNRFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOG96akJyQkJjVzdWSGNEUmhNYUI2Q3NKSGNYOWQyMDd6MGt0amYxZlRYSjZ4eU9XVApqUHRSdnowSE1nYVR3NmpxOUc1Q1c4bUxSdmNFZzdyTDZ4bG4zclIrdStlc3FYK2p1dDVMQzA1RDkxUEJsS0cvCkU5czFHVERUc3ZKQ0N1QjU5ODBpWEF2SmFHZ0FwdjJ0eXJiZU5DeHNsRVByWDU2QjNZTU1SZGxra3ZZQVhncU8KZjFYcGZ5aUJmejZYZWExdVp4VHJjUWFRUzBrNDRjRlE5eTZMMHZ2cWNTaDV5ckFFR1I2aGQ1NHdFalk1MG03bQpibzJ0M0Njb3lxemRhcDBLUnc2Vmx0VlBiTVQrWGE1V2szeEZYTEszYkMrMjhNd3FWWDBqQ2U0TkRLOFZoNTJ1CkplMS9kSGM1OGRTNThESzRGMXRwVTU4eHJSSW1oa2FPMmxMSEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRBOG9oaHdnQ3hKUzY4bjNTNgorTWV6NUY4QUNqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFLSDBvMTh0R21jVHN0WGdWbDZqcHVJd2VpalNaCndhRk9YRTlkaU9KRURXRDZDdUUzOFJKTUx4Y2U1WnVKSythWWVaY3B1SXZHTnFsMFlFU2hlOS9NVHlNMGNBcXoKcXdjSjIyVEdIWlNndGVRK0g5UkpUYTlWSW1XRXM5cng3Tk0xbVJacmNCODN3Q3ZtUnlFSGtmWXNrV09EZy94SQpoVmFqNXhOOFl2RUxXalprbHFjckxGNmJ5WW5RWUFYdnF0ajl3cDdZTW8yaE81TXZqdVVLRkhpOENGdjh0SHpMCkdTSDVIRWJaRTJERkFyS21wbzFadGFzU3VPa2IzVjA4VGdpUU9Uc205eUsxYjR0TzdxZHhvR3VPSEFkVk5JdXcKSmYxQWJGdG0yelBWd3A5OHYvazR3cGlMMnE3ZDM0SmdXbFVVVzhDVzdqWTZRVHpoa1lDbnRkajg2UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d4f4f1ba-6dd2-4b60-9e6d-351202be7c36.k8s.ondigitalocean.com
  name: do-nyc1-games-api
contexts:
- context:
    cluster: do-nyc1-games-api
    user: do-nyc1-games-api-admin
  name: do-nyc1-games-api
current-context: do-nyc1-games-api
kind: Config
preferences: {}
users:
- name: do-nyc1-games-api-admin
  user:
    token: dop_v1_f0006a824fa5a6bbe2f9b2674e7b39c16251a3bb3923f027983b43a358835d9e
